======================================================================
STEP 2: BORUTA-SHAP FEATURE SELECTION REPORT
======================================================================

n_trials   : 100
percentile : 100

  Accepted    : 1
  Tentative   : 0  (included in output)
  Rejected    : 1429
  Total output: 1

──────────────────────────────────────────────────────────────────────
ACCEPTED FEATURES  (hit_rate > 0.5):
──────────────────────────────────────────────────────────────────────
  investment_propensity_score                         hit_rate=1.000

──────────────────────────────────────────────────────────────────────
TENTATIVE FEATURES  (included in output by default):
──────────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────────
REJECTED FEATURES:
──────────────────────────────────────────────────────────────────────
  age                                                 hit_rate=0.000
  atm_usage_frequency                                 hit_rate=0.000
  auto_loan_indicator                                 hit_rate=0.000
  beh_0000                                            hit_rate=0.000
  beh_0001                                            hit_rate=0.000
  beh_0003                                            hit_rate=0.000
  beh_0005                                            hit_rate=0.000
  beh_0006                                            hit_rate=0.000
  beh_0007                                            hit_rate=0.000
  beh_0008                                            hit_rate=0.000
  beh_0009                                            hit_rate=0.000
  beh_0011                                            hit_rate=0.000
  beh_0012                                            hit_rate=0.000
  beh_0013                                            hit_rate=0.000
  beh_0014                                            hit_rate=0.000
  beh_0015                                            hit_rate=0.000
  beh_0017                                            hit_rate=0.000
  beh_0018                                            hit_rate=0.000
  beh_0019                                            hit_rate=0.000
  beh_0020                                            hit_rate=0.000
  beh_0021                                            hit_rate=0.000
  beh_0023                                            hit_rate=0.000
  beh_0025                                            hit_rate=0.000
  beh_0026                                            hit_rate=0.000
  beh_0027                                            hit_rate=0.000
  beh_0028                                            hit_rate=0.000
  beh_0029                                            hit_rate=0.000
  beh_0031                                            hit_rate=0.000
  beh_0032                                            hit_rate=0.000
  beh_0033                                            hit_rate=0.000
  beh_0034                                            hit_rate=0.000
  beh_0035                                            hit_rate=0.000
  beh_0036                                            hit_rate=0.000
  beh_0037                                            hit_rate=0.000
  beh_0038                                            hit_rate=0.000
  beh_0039                                            hit_rate=0.000
  beh_0040                                            hit_rate=0.000
  beh_0041                                            hit_rate=0.000
  beh_0042                                            hit_rate=0.000
  beh_0043                                            hit_rate=0.000
  beh_0045                                            hit_rate=0.000
  beh_0046                                            hit_rate=0.000
  beh_0048                                            hit_rate=0.000
  beh_0049                                            hit_rate=0.000
  beh_0050                                            hit_rate=0.000
  beh_0051                                            hit_rate=0.000
  beh_0053                                            hit_rate=0.000
  beh_0054                                            hit_rate=0.000
  beh_0055                                            hit_rate=0.000
  beh_0056                                            hit_rate=0.000
  beh_0058                                            hit_rate=0.000
  beh_0060                                            hit_rate=0.000
  beh_0062                                            hit_rate=0.000
  beh_0064                                            hit_rate=0.000
  beh_0065                                            hit_rate=0.000
  beh_0066                                            hit_rate=0.000
  beh_0068                                            hit_rate=0.000
  beh_0069                                            hit_rate=0.000
  beh_0070                                            hit_rate=0.000
  beh_0071                                            hit_rate=0.000
  beh_0072                                            hit_rate=0.000
  beh_0073                                            hit_rate=0.000
  beh_0074                                            hit_rate=0.000
  beh_0075                                            hit_rate=0.000
  beh_0076                                            hit_rate=0.000
  beh_0077                                            hit_rate=0.000
  beh_0079                                            hit_rate=0.000
  beh_0080                                            hit_rate=0.000
  beh_0082                                            hit_rate=0.000
  beh_0083                                            hit_rate=0.000
  beh_0084                                            hit_rate=0.000
  beh_0085                                            hit_rate=0.000
  beh_0086                                            hit_rate=0.000
  beh_0088                                            hit_rate=0.000
  beh_0089                                            hit_rate=0.000
  beh_0090                                            hit_rate=0.000
  beh_0091                                            hit_rate=0.000
  beh_0092                                            hit_rate=0.000
  beh_0093                                            hit_rate=0.000
  beh_0094                                            hit_rate=0.000
  beh_0096                                            hit_rate=0.000
  beh_0099                                            hit_rate=0.000
  beh_0100                                            hit_rate=0.000
  beh_0101                                            hit_rate=0.000
  beh_0102                                            hit_rate=0.000
  beh_0103                                            hit_rate=0.000
  beh_0104                                            hit_rate=0.000
  beh_0105                                            hit_rate=0.000
  beh_0106                                            hit_rate=0.000
  beh_0107                                            hit_rate=0.000
  beh_0108                                            hit_rate=0.000
  beh_0111                                            hit_rate=0.000
  beh_0112                                            hit_rate=0.000
  beh_0114                                            hit_rate=0.000
  beh_0115                                            hit_rate=0.000
  beh_0116                                            hit_rate=0.000
  beh_0117                                            hit_rate=0.000
  beh_0118                                            hit_rate=0.000
  beh_0120                                            hit_rate=0.000
  beh_0121                                            hit_rate=0.000
  beh_0123                                            hit_rate=0.000
  beh_0124                                            hit_rate=0.000
  beh_0125                                            hit_rate=0.000
  beh_0126                                            hit_rate=0.000
  beh_0127                                            hit_rate=0.000
  beh_0128                                            hit_rate=0.000
  beh_0130                                            hit_rate=0.000
  beh_0131                                            hit_rate=0.000
  beh_0132                                            hit_rate=0.000
  beh_0133                                            hit_rate=0.000
  beh_0134                                            hit_rate=0.000
  beh_0135                                            hit_rate=0.000
  beh_0137                                            hit_rate=0.000
  beh_0138                                            hit_rate=0.000
  beh_0139                                            hit_rate=0.000
  beh_0140                                            hit_rate=0.000
  beh_0141                                            hit_rate=0.000
  beh_0143                                            hit_rate=0.000
  beh_0144                                            hit_rate=0.000
  beh_0146                                            hit_rate=0.000
  beh_0148                                            hit_rate=0.000
  beh_0150                                            hit_rate=0.000
  beh_0151                                            hit_rate=0.000
  beh_0152                                            hit_rate=0.000
  beh_0153                                            hit_rate=0.000
  beh_0154                                            hit_rate=0.000
  beh_0155                                            hit_rate=0.000
  beh_0157                                            hit_rate=0.000
  beh_0158                                            hit_rate=0.000
  beh_0160                                            hit_rate=0.000
  beh_0161                                            hit_rate=0.000
  beh_0162                                            hit_rate=0.000
  beh_0163                                            hit_rate=0.000
  beh_0165                                            hit_rate=0.000
  beh_0167                                            hit_rate=0.000
  beh_0168                                            hit_rate=0.000
  beh_0170                                            hit_rate=0.000
  beh_0171                                            hit_rate=0.000
  beh_0173                                            hit_rate=0.000
  beh_0174                                            hit_rate=0.000
  beh_0175                                            hit_rate=0.000
  beh_0176                                            hit_rate=0.000
  beh_0178                                            hit_rate=0.000
  beh_0179                                            hit_rate=0.000
  beh_0181                                            hit_rate=0.000
  beh_0182                                            hit_rate=0.000
  beh_0183                                            hit_rate=0.000
  beh_0185                                            hit_rate=0.000
  beh_0187                                            hit_rate=0.000
  beh_0188                                            hit_rate=0.000
  beh_0190                                            hit_rate=0.000
  beh_0191                                            hit_rate=0.000
  beh_0192                                            hit_rate=0.000
  beh_0193                                            hit_rate=0.000
  beh_0195                                            hit_rate=0.000
  beh_0196                                            hit_rate=0.000
  beh_0199                                            hit_rate=0.000
  beh_0200                                            hit_rate=0.000
  beh_0201                                            hit_rate=0.000
  beh_0202                                            hit_rate=0.000
  beh_0203                                            hit_rate=0.000
  beh_0204                                            hit_rate=0.000
  beh_0206                                            hit_rate=0.000
  beh_0207                                            hit_rate=0.000
  beh_0208                                            hit_rate=0.000
  beh_0209                                            hit_rate=0.000
  beh_0210                                            hit_rate=0.000
  beh_0211                                            hit_rate=0.000
  beh_0212                                            hit_rate=0.000
  beh_0213                                            hit_rate=0.000
  beh_0214                                            hit_rate=0.000
  beh_0215                                            hit_rate=0.000
  beh_0216                                            hit_rate=0.000
  beh_0217                                            hit_rate=0.000
  beh_0218                                            hit_rate=0.000
  beh_0219                                            hit_rate=0.000
  beh_0220                                            hit_rate=0.000
  beh_0221                                            hit_rate=0.000
  beh_0222                                            hit_rate=0.000
  beh_0223                                            hit_rate=0.000
  beh_0224                                            hit_rate=0.000
  beh_0225                                            hit_rate=0.000
  beh_0226                                            hit_rate=0.000
  beh_0227                                            hit_rate=0.000
  beh_0228                                            hit_rate=0.000
  beh_0229                                            hit_rate=0.000
  beh_0230                                            hit_rate=0.000
  beh_0231                                            hit_rate=0.000
  beh_0232                                            hit_rate=0.000
  beh_0233                                            hit_rate=0.000
  beh_0235                                            hit_rate=0.000
  beh_0237                                            hit_rate=0.000
  beh_0239                                            hit_rate=0.000
  beh_0240                                            hit_rate=0.000
  beh_0241                                            hit_rate=0.000
  beh_0242                                            hit_rate=0.000
  beh_0243                                            hit_rate=0.000
  beh_0244                                            hit_rate=0.000
  beh_0245                                            hit_rate=0.000
  beh_0246                                            hit_rate=0.000
  beh_0247                                            hit_rate=0.000
  beh_0248                                            hit_rate=0.000
  beh_0249                                            hit_rate=0.000
  beh_0250                                            hit_rate=0.000
  beh_0252                                            hit_rate=0.000
  beh_0254                                            hit_rate=0.000
  beh_0255                                            hit_rate=0.000
  beh_0256                                            hit_rate=0.000
  beh_0257                                            hit_rate=0.000
  beh_0261                                            hit_rate=0.000
  beh_0263                                            hit_rate=0.000
  beh_0264                                            hit_rate=0.000
  beh_0265                                            hit_rate=0.000
  beh_0266                                            hit_rate=0.000
  beh_0267                                            hit_rate=0.000
  beh_0268                                            hit_rate=0.000
  beh_0270                                            hit_rate=0.000
  beh_0272                                            hit_rate=0.000
  beh_0273                                            hit_rate=0.000
  beh_0274                                            hit_rate=0.000
  beh_0277                                            hit_rate=0.000
  beh_0279                                            hit_rate=0.000
  beh_0280                                            hit_rate=0.000
  beh_0281                                            hit_rate=0.000
  beh_0282                                            hit_rate=0.000
  beh_0283                                            hit_rate=0.000
  beh_0285                                            hit_rate=0.000
  beh_0286                                            hit_rate=0.000
  beh_0287                                            hit_rate=0.000
  beh_0288                                            hit_rate=0.000
  beh_0289                                            hit_rate=0.000
  beh_0290                                            hit_rate=0.000
  beh_0291                                            hit_rate=0.000
  beh_0292                                            hit_rate=0.000
  beh_0294                                            hit_rate=0.000
  beh_0296                                            hit_rate=0.000
  beh_0297                                            hit_rate=0.000
  beh_0298                                            hit_rate=0.000
  beh_0299                                            hit_rate=0.000
  beh_0300                                            hit_rate=0.000
  beh_0302                                            hit_rate=0.000
  beh_0304                                            hit_rate=0.000
  beh_0307                                            hit_rate=0.000
  beh_0308                                            hit_rate=0.000
  beh_0309                                            hit_rate=0.000
  beh_0310                                            hit_rate=0.000
  beh_0311                                            hit_rate=0.000
  beh_0312                                            hit_rate=0.000
  beh_0314                                            hit_rate=0.000
  beh_0315                                            hit_rate=0.000
  beh_0316                                            hit_rate=0.000
  beh_0317                                            hit_rate=0.000
  beh_0320                                            hit_rate=0.000
  beh_0323                                            hit_rate=0.000
  beh_0324                                            hit_rate=0.000
  beh_0325                                            hit_rate=0.000
  beh_0326                                            hit_rate=0.000
  beh_0327                                            hit_rate=0.000
  beh_0329                                            hit_rate=0.000
  beh_0330                                            hit_rate=0.000
  beh_0331                                            hit_rate=0.000
  beh_0332                                            hit_rate=0.000
  beh_0334                                            hit_rate=0.000
  beh_0335                                            hit_rate=0.000
  beh_0336                                            hit_rate=0.000
  beh_0338                                            hit_rate=0.000
  beh_0340                                            hit_rate=0.000
  beh_0342                                            hit_rate=0.000
  beh_0344                                            hit_rate=0.000
  beh_0345                                            hit_rate=0.000
  beh_0346                                            hit_rate=0.000
  beh_0347                                            hit_rate=0.000
  beh_0348                                            hit_rate=0.000
  beh_0351                                            hit_rate=0.000
  beh_0352                                            hit_rate=0.000
  beh_0353                                            hit_rate=0.000
  beh_0354                                            hit_rate=0.000
  beh_0355                                            hit_rate=0.000
  beh_0356                                            hit_rate=0.000
  beh_0357                                            hit_rate=0.000
  beh_0358                                            hit_rate=0.000
  beh_0359                                            hit_rate=0.000
  beh_0362                                            hit_rate=0.000
  beh_0365                                            hit_rate=0.000
  beh_0366                                            hit_rate=0.000
  beh_0367                                            hit_rate=0.000
  beh_0368                                            hit_rate=0.000
  beh_0369                                            hit_rate=0.000
  beh_0370                                            hit_rate=0.000
  beh_0371                                            hit_rate=0.000
  beh_0372                                            hit_rate=0.000
  beh_0373                                            hit_rate=0.000
  beh_0374                                            hit_rate=0.000
  beh_0375                                            hit_rate=0.000
  beh_0376                                            hit_rate=0.000
  beh_0377                                            hit_rate=0.000
  beh_0378                                            hit_rate=0.000
  beh_0379                                            hit_rate=0.000
  beh_0380                                            hit_rate=0.000
  beh_0381                                            hit_rate=0.000
  beh_0382                                            hit_rate=0.000
  beh_0384                                            hit_rate=0.000
  beh_0385                                            hit_rate=0.000
  beh_0386                                            hit_rate=0.000
  beh_0387                                            hit_rate=0.000
  beh_0388                                            hit_rate=0.000
  beh_0389                                            hit_rate=0.000
  beh_0390                                            hit_rate=0.000
  beh_0391                                            hit_rate=0.000
  branch_visit_frequency                              hit_rate=0.000
  checking_account_balance_est                        hit_rate=0.000
  credit_card_spend_monthly                           hit_rate=0.000
  credit_score_modeled                                hit_rate=0.000
  debit_card_spend_monthly                            hit_rate=0.000
  debt_to_income_ratio                                hit_rate=0.000
  demo_0000                                           hit_rate=0.000
  demo_0001                                           hit_rate=0.000
  demo_0002                                           hit_rate=0.000
  demo_0003                                           hit_rate=0.000
  demo_0004                                           hit_rate=0.000
  demo_0005                                           hit_rate=0.000
  demo_0006                                           hit_rate=0.000
  demo_0007                                           hit_rate=0.000
  demo_0010                                           hit_rate=0.000
  demo_0011                                           hit_rate=0.000
  demo_0012                                           hit_rate=0.000
  demo_0013                                           hit_rate=0.000
  demo_0015                                           hit_rate=0.000
  demo_0016                                           hit_rate=0.000
  demo_0017                                           hit_rate=0.000
  demo_0019                                           hit_rate=0.000
  demo_0020                                           hit_rate=0.000
  demo_0021                                           hit_rate=0.000
  demo_0022                                           hit_rate=0.000
  demo_0024                                           hit_rate=0.000
  demo_0025                                           hit_rate=0.000
  demo_0026                                           hit_rate=0.000
  demo_0028                                           hit_rate=0.000
  demo_0030                                           hit_rate=0.000
  demo_0031                                           hit_rate=0.000
  demo_0033                                           hit_rate=0.000
  demo_0034                                           hit_rate=0.000
  demo_0036                                           hit_rate=0.000
  demo_0037                                           hit_rate=0.000
  demo_0038                                           hit_rate=0.000
  demo_0039                                           hit_rate=0.000
  demo_0040                                           hit_rate=0.000
  demo_0042                                           hit_rate=0.000
  demo_0043                                           hit_rate=0.000
  demo_0044                                           hit_rate=0.000
  demo_0045                                           hit_rate=0.000
  demo_0047                                           hit_rate=0.000
  demo_0048                                           hit_rate=0.000
  demo_0049                                           hit_rate=0.000
  demo_0050                                           hit_rate=0.000
  demo_0051                                           hit_rate=0.000
  demo_0052                                           hit_rate=0.000
  demo_0053                                           hit_rate=0.000
  demo_0054                                           hit_rate=0.000
  demo_0055                                           hit_rate=0.000
  demo_0056                                           hit_rate=0.000
  demo_0057                                           hit_rate=0.000
  demo_0059                                           hit_rate=0.000
  demo_0061                                           hit_rate=0.000
  demo_0062                                           hit_rate=0.000
  demo_0063                                           hit_rate=0.000
  demo_0064                                           hit_rate=0.000
  demo_0066                                           hit_rate=0.000
  demo_0067                                           hit_rate=0.000
  demo_0068                                           hit_rate=0.000
  demo_0069                                           hit_rate=0.000
  demo_0070                                           hit_rate=0.000
  demo_0072                                           hit_rate=0.000
  demo_0073                                           hit_rate=0.000
  demo_0074                                           hit_rate=0.000
  demo_0075                                           hit_rate=0.000
  demo_0077                                           hit_rate=0.000
  demo_0078                                           hit_rate=0.000
  demo_0079                                           hit_rate=0.000
  demo_0080                                           hit_rate=0.000
  demo_0081                                           hit_rate=0.000
  demo_0082                                           hit_rate=0.000
  demo_0083                                           hit_rate=0.000
  demo_0084                                           hit_rate=0.000
  demo_0085                                           hit_rate=0.000
  demo_0086                                           hit_rate=0.000
  demo_0087                                           hit_rate=0.000
  demo_0088                                           hit_rate=0.000
  demo_0089                                           hit_rate=0.000
  demo_0090                                           hit_rate=0.000
  demo_0091                                           hit_rate=0.000
  demo_0092                                           hit_rate=0.000
  demo_0093                                           hit_rate=0.000
  demo_0094                                           hit_rate=0.000
  demo_0095                                           hit_rate=0.000
  demo_0096                                           hit_rate=0.000
  demo_0097                                           hit_rate=0.000
  demo_0098                                           hit_rate=0.000
  demo_0100                                           hit_rate=0.000
  demo_0101                                           hit_rate=0.000
  demo_0102                                           hit_rate=0.000
  demo_0105                                           hit_rate=0.000
  demo_0106                                           hit_rate=0.000
  demo_0107                                           hit_rate=0.000
  demo_0109                                           hit_rate=0.000
  demo_0110                                           hit_rate=0.000
  demo_0111                                           hit_rate=0.000
  demo_0112                                           hit_rate=0.000
  demo_0114                                           hit_rate=0.000
  demo_0115                                           hit_rate=0.000
  demo_0116                                           hit_rate=0.000
  demo_0117                                           hit_rate=0.000
  demo_0118                                           hit_rate=0.000
  demo_0120                                           hit_rate=0.000
  demo_0121                                           hit_rate=0.000
  demo_0123                                           hit_rate=0.000
  demo_0124                                           hit_rate=0.000
  demo_0125                                           hit_rate=0.000
  demo_0128                                           hit_rate=0.000
  demo_0129                                           hit_rate=0.000
  demo_0130                                           hit_rate=0.000
  demo_0131                                           hit_rate=0.000
  demo_0132                                           hit_rate=0.000
  demo_0134                                           hit_rate=0.000
  demo_0135                                           hit_rate=0.000
  demo_0136                                           hit_rate=0.000
  demo_0137                                           hit_rate=0.000
  demo_0138                                           hit_rate=0.000
  demo_0140                                           hit_rate=0.000
  demo_0141                                           hit_rate=0.000
  demo_0142                                           hit_rate=0.000
  demo_0143                                           hit_rate=0.000
  demo_0144                                           hit_rate=0.000
  demo_0145                                           hit_rate=0.000
  demo_0147                                           hit_rate=0.000
  demo_0149                                           hit_rate=0.000
  demo_0151                                           hit_rate=0.000
  demo_0152                                           hit_rate=0.000
  demo_0153                                           hit_rate=0.000
  demo_0155                                           hit_rate=0.000
  demo_0156                                           hit_rate=0.000
  demo_0157                                           hit_rate=0.000
  demo_0158                                           hit_rate=0.000
  demo_0159                                           hit_rate=0.000
  demo_0160                                           hit_rate=0.000
  demo_0161                                           hit_rate=0.000
  demo_0162                                           hit_rate=0.000
  demo_0163                                           hit_rate=0.000
  demo_0164                                           hit_rate=0.000
  demo_0167                                           hit_rate=0.000
  demo_0168                                           hit_rate=0.000
  demo_0169                                           hit_rate=0.000
  demo_0170                                           hit_rate=0.000
  demo_0171                                           hit_rate=0.000
  demo_0172                                           hit_rate=0.000
  demo_0173                                           hit_rate=0.000
  demo_0174                                           hit_rate=0.000
  demo_0176                                           hit_rate=0.000
  demo_0177                                           hit_rate=0.000
  demo_0178                                           hit_rate=0.000
  demo_0179                                           hit_rate=0.000
  demo_0180                                           hit_rate=0.000
  demo_0181                                           hit_rate=0.000
  demo_0182                                           hit_rate=0.000
  demo_0183                                           hit_rate=0.000
  demo_0184                                           hit_rate=0.000
  demo_0186                                           hit_rate=0.000
  demo_0187                                           hit_rate=0.000
  demo_0188                                           hit_rate=0.000
  demo_0189                                           hit_rate=0.000
  direct_mail_responsiveness                          hit_rate=0.000
  education_level                                     hit_rate=0.000
  employment_status                                   hit_rate=0.000
  estimated_income                                    hit_rate=0.000
  estimated_net_worth                                 hit_rate=0.000
  fin_0001                                            hit_rate=0.000
  fin_0002                                            hit_rate=0.000
  fin_0003                                            hit_rate=0.000
  fin_0004                                            hit_rate=0.000
  fin_0006                                            hit_rate=0.000
  fin_0009                                            hit_rate=0.000
  fin_0011                                            hit_rate=0.000
  fin_0013                                            hit_rate=0.000
  fin_0014                                            hit_rate=0.000
  fin_0015                                            hit_rate=0.000
  fin_0016                                            hit_rate=0.000
  fin_0017                                            hit_rate=0.000
  fin_0018                                            hit_rate=0.000
  fin_0019                                            hit_rate=0.000
  fin_0020                                            hit_rate=0.000
  fin_0021                                            hit_rate=0.000
  fin_0022                                            hit_rate=0.000
  fin_0023                                            hit_rate=0.000
  fin_0024                                            hit_rate=0.000
  fin_0025                                            hit_rate=0.000
  fin_0027                                            hit_rate=0.000
  fin_0028                                            hit_rate=0.000
  fin_0029                                            hit_rate=0.000
  fin_0030                                            hit_rate=0.000
  fin_0031                                            hit_rate=0.000
  fin_0032                                            hit_rate=0.000
  fin_0033                                            hit_rate=0.000
  fin_0034                                            hit_rate=0.000
  fin_0035                                            hit_rate=0.000
  fin_0036                                            hit_rate=0.000
  fin_0037                                            hit_rate=0.000
  fin_0039                                            hit_rate=0.000
  fin_0041                                            hit_rate=0.000
  fin_0042                                            hit_rate=0.000
  fin_0044                                            hit_rate=0.000
  fin_0045                                            hit_rate=0.000
  fin_0046                                            hit_rate=0.000
  fin_0047                                            hit_rate=0.000
  fin_0048                                            hit_rate=0.000
  fin_0051                                            hit_rate=0.000
  fin_0052                                            hit_rate=0.000
  fin_0053                                            hit_rate=0.000
  fin_0054                                            hit_rate=0.000
  fin_0055                                            hit_rate=0.000
  fin_0056                                            hit_rate=0.000
  fin_0057                                            hit_rate=0.000
  fin_0058                                            hit_rate=0.000
  fin_0059                                            hit_rate=0.000
  fin_0060                                            hit_rate=0.000
  fin_0061                                            hit_rate=0.000
  fin_0063                                            hit_rate=0.000
  fin_0065                                            hit_rate=0.000
  fin_0066                                            hit_rate=0.000
  fin_0067                                            hit_rate=0.000
  fin_0069                                            hit_rate=0.000
  fin_0070                                            hit_rate=0.000
  fin_0071                                            hit_rate=0.000
  fin_0072                                            hit_rate=0.000
  fin_0073                                            hit_rate=0.000
  fin_0074                                            hit_rate=0.000
  fin_0075                                            hit_rate=0.000
  fin_0076                                            hit_rate=0.000
  fin_0077                                            hit_rate=0.000
  fin_0079                                            hit_rate=0.000
  fin_0080                                            hit_rate=0.000
  fin_0081                                            hit_rate=0.000
  fin_0082                                            hit_rate=0.000
  fin_0083                                            hit_rate=0.000
  fin_0084                                            hit_rate=0.000
  fin_0085                                            hit_rate=0.000
  fin_0089                                            hit_rate=0.000
  fin_0091                                            hit_rate=0.000
  fin_0092                                            hit_rate=0.000
  fin_0093                                            hit_rate=0.000
  fin_0094                                            hit_rate=0.000
  fin_0095                                            hit_rate=0.000
  fin_0098                                            hit_rate=0.000
  fin_0099                                            hit_rate=0.000
  fin_0100                                            hit_rate=0.000
  fin_0101                                            hit_rate=0.000
  fin_0102                                            hit_rate=0.000
  fin_0103                                            hit_rate=0.000
  fin_0104                                            hit_rate=0.000
  fin_0105                                            hit_rate=0.000
  fin_0107                                            hit_rate=0.000
  fin_0108                                            hit_rate=0.000
  fin_0109                                            hit_rate=0.000
  fin_0110                                            hit_rate=0.000
  fin_0111                                            hit_rate=0.000
  fin_0112                                            hit_rate=0.000
  fin_0113                                            hit_rate=0.000
  fin_0115                                            hit_rate=0.000
  fin_0116                                            hit_rate=0.000
  fin_0118                                            hit_rate=0.000
  fin_0119                                            hit_rate=0.000
  fin_0120                                            hit_rate=0.000
  fin_0121                                            hit_rate=0.000
  fin_0122                                            hit_rate=0.000
  fin_0123                                            hit_rate=0.000
  fin_0124                                            hit_rate=0.000
  fin_0125                                            hit_rate=0.000
  fin_0126                                            hit_rate=0.000
  fin_0127                                            hit_rate=0.000
  fin_0128                                            hit_rate=0.000
  fin_0129                                            hit_rate=0.000
  fin_0130                                            hit_rate=0.000
  fin_0131                                            hit_rate=0.000
  fin_0133                                            hit_rate=0.000
  fin_0134                                            hit_rate=0.000
  fin_0135                                            hit_rate=0.000
  fin_0136                                            hit_rate=0.000
  fin_0137                                            hit_rate=0.000
  fin_0139                                            hit_rate=0.000
  fin_0140                                            hit_rate=0.000
  fin_0141                                            hit_rate=0.000
  fin_0143                                            hit_rate=0.000
  fin_0144                                            hit_rate=0.000
  fin_0145                                            hit_rate=0.000
  fin_0147                                            hit_rate=0.000
  fin_0148                                            hit_rate=0.000
  fin_0149                                            hit_rate=0.000
  fin_0151                                            hit_rate=0.000
  fin_0152                                            hit_rate=0.000
  fin_0153                                            hit_rate=0.000
  fin_0155                                            hit_rate=0.000
  fin_0157                                            hit_rate=0.000
  fin_0158                                            hit_rate=0.000
  fin_0160                                            hit_rate=0.000
  fin_0163                                            hit_rate=0.000
  fin_0164                                            hit_rate=0.000
  fin_0166                                            hit_rate=0.000
  fin_0167                                            hit_rate=0.000
  fin_0170                                            hit_rate=0.000
  fin_0172                                            hit_rate=0.000
  fin_0173                                            hit_rate=0.000
  fin_0174                                            hit_rate=0.000
  fin_0176                                            hit_rate=0.000
  fin_0177                                            hit_rate=0.000
  fin_0178                                            hit_rate=0.000
  fin_0179                                            hit_rate=0.000
  fin_0181                                            hit_rate=0.000
  fin_0183                                            hit_rate=0.000
  fin_0184                                            hit_rate=0.000
  fin_0185                                            hit_rate=0.000
  fin_0186                                            hit_rate=0.000
  fin_0187                                            hit_rate=0.000
  fin_0188                                            hit_rate=0.000
  fin_0189                                            hit_rate=0.000
  fin_0190                                            hit_rate=0.000
  fin_0191                                            hit_rate=0.000
  fin_0192                                            hit_rate=0.000
  fin_0193                                            hit_rate=0.000
  fin_0195                                            hit_rate=0.000
  fin_0196                                            hit_rate=0.000
  fin_0198                                            hit_rate=0.000
  fin_0199                                            hit_rate=0.000
  fin_0200                                            hit_rate=0.000
  fin_0201                                            hit_rate=0.000
  fin_0202                                            hit_rate=0.000
  fin_0203                                            hit_rate=0.000
  fin_0206                                            hit_rate=0.000
  fin_0207                                            hit_rate=0.000
  fin_0208                                            hit_rate=0.000
  fin_0209                                            hit_rate=0.000
  fin_0210                                            hit_rate=0.000
  fin_0213                                            hit_rate=0.000
  fin_0214                                            hit_rate=0.000
  fin_0215                                            hit_rate=0.000
  fin_0216                                            hit_rate=0.000
  fin_0217                                            hit_rate=0.000
  fin_0219                                            hit_rate=0.000
  fin_0220                                            hit_rate=0.000
  fin_0222                                            hit_rate=0.000
  fin_0223                                            hit_rate=0.000
  fin_0225                                            hit_rate=0.000
  fin_0226                                            hit_rate=0.000
  fin_0227                                            hit_rate=0.000
  fin_0228                                            hit_rate=0.000
  fin_0229                                            hit_rate=0.000
  fin_0230                                            hit_rate=0.000
  fin_0231                                            hit_rate=0.000
  fin_0232                                            hit_rate=0.000
  fin_0233                                            hit_rate=0.000
  fin_0234                                            hit_rate=0.000
  fin_0235                                            hit_rate=0.000
  fin_0236                                            hit_rate=0.000
  fin_0237                                            hit_rate=0.000
  fin_0240                                            hit_rate=0.000
  fin_0241                                            hit_rate=0.000
  fin_0242                                            hit_rate=0.000
  fin_0243                                            hit_rate=0.000
  fin_0244                                            hit_rate=0.000
  fin_0245                                            hit_rate=0.000
  fin_0246                                            hit_rate=0.000
  fin_0247                                            hit_rate=0.000
  fin_0248                                            hit_rate=0.000
  fin_0249                                            hit_rate=0.000
  fin_0251                                            hit_rate=0.000
  fin_0252                                            hit_rate=0.000
  fin_0253                                            hit_rate=0.000
  fin_0255                                            hit_rate=0.000
  fin_0256                                            hit_rate=0.000
  fin_0257                                            hit_rate=0.000
  fin_0258                                            hit_rate=0.000
  fin_0259                                            hit_rate=0.000
  fin_0260                                            hit_rate=0.000
  fin_0263                                            hit_rate=0.000
  fin_0265                                            hit_rate=0.000
  fin_0266                                            hit_rate=0.000
  fin_0267                                            hit_rate=0.000
  fin_0270                                            hit_rate=0.000
  fin_0271                                            hit_rate=0.000
  fin_0272                                            hit_rate=0.000
  fin_0273                                            hit_rate=0.000
  fin_0274                                            hit_rate=0.000
  fin_0277                                            hit_rate=0.000
  fin_0278                                            hit_rate=0.000
  fin_0279                                            hit_rate=0.000
  fin_0280                                            hit_rate=0.000
  fin_0281                                            hit_rate=0.000
  fin_0282                                            hit_rate=0.000
  fin_0283                                            hit_rate=0.000
  fin_0284                                            hit_rate=0.000
  geo_0000                                            hit_rate=0.000
  geo_0001                                            hit_rate=0.000
  geo_0002                                            hit_rate=0.000
  geo_0003                                            hit_rate=0.000
  geo_0004                                            hit_rate=0.000
  geo_0005                                            hit_rate=0.000
  geo_0006                                            hit_rate=0.000
  geo_0007                                            hit_rate=0.000
  geo_0009                                            hit_rate=0.000
  geo_0010                                            hit_rate=0.000
  geo_0011                                            hit_rate=0.000
  geo_0012                                            hit_rate=0.000
  geo_0013                                            hit_rate=0.000
  geo_0014                                            hit_rate=0.000
  geo_0015                                            hit_rate=0.000
  geo_0016                                            hit_rate=0.000
  geo_0017                                            hit_rate=0.000
  geo_0018                                            hit_rate=0.000
  geo_0019                                            hit_rate=0.000
  geo_0020                                            hit_rate=0.000
  geo_0021                                            hit_rate=0.000
  geo_0022                                            hit_rate=0.000
  geo_0023                                            hit_rate=0.000
  geo_0025                                            hit_rate=0.000
  geo_0026                                            hit_rate=0.000
  geo_0027                                            hit_rate=0.000
  geo_0029                                            hit_rate=0.000
  geo_0030                                            hit_rate=0.000
  geo_0032                                            hit_rate=0.000
  geo_0034                                            hit_rate=0.000
  geo_0035                                            hit_rate=0.000
  geo_0037                                            hit_rate=0.000
  geo_0038                                            hit_rate=0.000
  geo_0039                                            hit_rate=0.000
  geo_0040                                            hit_rate=0.000
  geo_0041                                            hit_rate=0.000
  geo_0042                                            hit_rate=0.000
  geo_0044                                            hit_rate=0.000
  geo_0045                                            hit_rate=0.000
  geo_0046                                            hit_rate=0.000
  geo_0048                                            hit_rate=0.000
  geo_0049                                            hit_rate=0.000
  geo_0050                                            hit_rate=0.000
  geo_0051                                            hit_rate=0.000
  geo_0052                                            hit_rate=0.000
  geo_0053                                            hit_rate=0.000
  geo_0054                                            hit_rate=0.000
  geo_0055                                            hit_rate=0.000
  geo_0056                                            hit_rate=0.000
  geo_0057                                            hit_rate=0.000
  geo_0059                                            hit_rate=0.000
  geo_0062                                            hit_rate=0.000
  geo_0063                                            hit_rate=0.000
  geo_0065                                            hit_rate=0.000
  geo_0066                                            hit_rate=0.000
  geo_0067                                            hit_rate=0.000
  geo_0068                                            hit_rate=0.000
  geo_0070                                            hit_rate=0.000
  geo_0071                                            hit_rate=0.000
  geo_0073                                            hit_rate=0.000
  geo_0074                                            hit_rate=0.000
  geo_0075                                            hit_rate=0.000
  geo_0078                                            hit_rate=0.000
  geo_0079                                            hit_rate=0.000
  geo_0080                                            hit_rate=0.000
  geo_0081                                            hit_rate=0.000
  geo_0082                                            hit_rate=0.000
  geo_0083                                            hit_rate=0.000
  geo_0084                                            hit_rate=0.000
  geo_0085                                            hit_rate=0.000
  geo_0086                                            hit_rate=0.000
  geo_0087                                            hit_rate=0.000
  geo_0088                                            hit_rate=0.000
  geo_0089                                            hit_rate=0.000
  geo_0090                                            hit_rate=0.000
  geo_0091                                            hit_rate=0.000
  geo_0092                                            hit_rate=0.000
  geo_0093                                            hit_rate=0.000
  geo_0094                                            hit_rate=0.000
  geo_0095                                            hit_rate=0.000
  geo_0097                                            hit_rate=0.000
  geo_0098                                            hit_rate=0.000
  geo_0100                                            hit_rate=0.000
  geo_0101                                            hit_rate=0.000
  geo_0102                                            hit_rate=0.000
  geo_0104                                            hit_rate=0.000
  geo_0105                                            hit_rate=0.000
  geo_0106                                            hit_rate=0.000
  geo_0107                                            hit_rate=0.000
  geo_0108                                            hit_rate=0.000
  geo_0110                                            hit_rate=0.000
  geo_0111                                            hit_rate=0.000
  geo_0112                                            hit_rate=0.000
  geo_0113                                            hit_rate=0.000
  geo_0114                                            hit_rate=0.000
  geo_0115                                            hit_rate=0.000
  geo_0116                                            hit_rate=0.000
  geo_0117                                            hit_rate=0.000
  geo_0118                                            hit_rate=0.000
  geo_0119                                            hit_rate=0.000
  geo_0120                                            hit_rate=0.000
  geo_0121                                            hit_rate=0.000
  geo_0122                                            hit_rate=0.000
  geo_0124                                            hit_rate=0.000
  geo_0125                                            hit_rate=0.000
  geo_0126                                            hit_rate=0.000
  geo_0127                                            hit_rate=0.000
  geo_0128                                            hit_rate=0.000
  geo_0131                                            hit_rate=0.000
  geo_0132                                            hit_rate=0.000
  geo_0133                                            hit_rate=0.000
  geo_0134                                            hit_rate=0.000
  geo_0135                                            hit_rate=0.000
  geo_0136                                            hit_rate=0.000
  geo_0137                                            hit_rate=0.000
  geo_0138                                            hit_rate=0.000
  geo_0139                                            hit_rate=0.000
  geo_0140                                            hit_rate=0.000
  geo_0142                                            hit_rate=0.000
  geo_0144                                            hit_rate=0.000
  geo_0146                                            hit_rate=0.000
  geo_0148                                            hit_rate=0.000
  geo_0151                                            hit_rate=0.000
  geo_0152                                            hit_rate=0.000
  geo_0153                                            hit_rate=0.000
  geo_0155                                            hit_rate=0.000
  geo_0156                                            hit_rate=0.000
  geo_0157                                            hit_rate=0.000
  geo_0158                                            hit_rate=0.000
  geo_0159                                            hit_rate=0.000
  geo_0160                                            hit_rate=0.000
  geo_0162                                            hit_rate=0.000
  geo_0163                                            hit_rate=0.000
  geo_0165                                            hit_rate=0.000
  geo_0166                                            hit_rate=0.000
  geo_0167                                            hit_rate=0.000
  geo_0168                                            hit_rate=0.000
  geo_0169                                            hit_rate=0.000
  geo_0170                                            hit_rate=0.000
  geo_0172                                            hit_rate=0.000
  geo_0174                                            hit_rate=0.000
  geo_0175                                            hit_rate=0.000
  geo_0176                                            hit_rate=0.000
  geo_0177                                            hit_rate=0.000
  geo_0178                                            hit_rate=0.000
  geo_0179                                            hit_rate=0.000
  geo_0180                                            hit_rate=0.000
  geo_0181                                            hit_rate=0.000
  geo_0183                                            hit_rate=0.000
  geo_0184                                            hit_rate=0.000
  geo_0185                                            hit_rate=0.000
  geo_0186                                            hit_rate=0.000
  geo_0188                                            hit_rate=0.000
  geo_0189                                            hit_rate=0.000
  geo_0190                                            hit_rate=0.000
  geo_0191                                            hit_rate=0.000
  geo_0194                                            hit_rate=0.000
  geo_0195                                            hit_rate=0.000
  geo_0196                                            hit_rate=0.000
  geo_0197                                            hit_rate=0.000
  homeowner_flag                                      hit_rate=0.000
  household_size                                      hit_rate=0.000
  investment_account_indicator                        hit_rate=0.000
  life_stage_score                                    hit_rate=0.000
  liquid_asset_indicator                              hit_rate=0.000
  liquid_assets_estimated                             hit_rate=0.000
  marital_status                                      hit_rate=0.000
  mobile_banking_activity                             hit_rate=0.000
  mortgage_balance_estimated                          hit_rate=0.000
  noise_0000                                          hit_rate=0.000
  noise_0002                                          hit_rate=0.000
  noise_0003                                          hit_rate=0.000
  noise_0004                                          hit_rate=0.000
  noise_0006                                          hit_rate=0.000
  noise_0007                                          hit_rate=0.000
  noise_0008                                          hit_rate=0.000
  noise_0009                                          hit_rate=0.000
  noise_0010                                          hit_rate=0.000
  noise_0011                                          hit_rate=0.000
  noise_0012                                          hit_rate=0.000
  noise_0013                                          hit_rate=0.000
  noise_0015                                          hit_rate=0.000
  noise_0016                                          hit_rate=0.000
  noise_0017                                          hit_rate=0.000
  noise_0018                                          hit_rate=0.000
  noise_0019                                          hit_rate=0.000
  noise_0020                                          hit_rate=0.000
  noise_0022                                          hit_rate=0.000
  noise_0024                                          hit_rate=0.000
  noise_0025                                          hit_rate=0.000
  noise_0026                                          hit_rate=0.000
  noise_0027                                          hit_rate=0.000
  noise_0028                                          hit_rate=0.000
  noise_0030                                          hit_rate=0.000
  noise_0031                                          hit_rate=0.000
  noise_0032                                          hit_rate=0.000
  noise_0033                                          hit_rate=0.000
  noise_0034                                          hit_rate=0.000
  noise_0035                                          hit_rate=0.000
  noise_0036                                          hit_rate=0.000
  noise_0037                                          hit_rate=0.000
  noise_0039                                          hit_rate=0.000
  noise_0040                                          hit_rate=0.000
  noise_0041                                          hit_rate=0.000
  noise_0042                                          hit_rate=0.000
  noise_0045                                          hit_rate=0.000
  noise_0046                                          hit_rate=0.000
  noise_0047                                          hit_rate=0.000
  noise_0048                                          hit_rate=0.000
  noise_0050                                          hit_rate=0.000
  noise_0052                                          hit_rate=0.000
  noise_0053                                          hit_rate=0.000
  noise_0055                                          hit_rate=0.000
  noise_0056                                          hit_rate=0.000
  noise_0057                                          hit_rate=0.000
  noise_0058                                          hit_rate=0.000
  noise_0060                                          hit_rate=0.000
  noise_0061                                          hit_rate=0.000
  noise_0062                                          hit_rate=0.000
  noise_0063                                          hit_rate=0.000
  noise_0065                                          hit_rate=0.000
  noise_0066                                          hit_rate=0.000
  noise_0067                                          hit_rate=0.000
  noise_0068                                          hit_rate=0.000
  noise_0069                                          hit_rate=0.000
  noise_0070                                          hit_rate=0.000
  noise_0071                                          hit_rate=0.000
  noise_0072                                          hit_rate=0.000
  noise_0073                                          hit_rate=0.000
  noise_0074                                          hit_rate=0.000
  noise_0075                                          hit_rate=0.000
  noise_0076                                          hit_rate=0.000
  noise_0077                                          hit_rate=0.000
  noise_0079                                          hit_rate=0.000
  noise_0080                                          hit_rate=0.000
  noise_0081                                          hit_rate=0.000
  noise_0082                                          hit_rate=0.000
  noise_0083                                          hit_rate=0.000
  noise_0084                                          hit_rate=0.000
  noise_0086                                          hit_rate=0.000
  noise_0088                                          hit_rate=0.000
  noise_0090                                          hit_rate=0.000
  noise_0091                                          hit_rate=0.000
  noise_0092                                          hit_rate=0.000
  noise_0093                                          hit_rate=0.000
  noise_0094                                          hit_rate=0.000
  noise_0095                                          hit_rate=0.000
  noise_0097                                          hit_rate=0.000
  noise_0098                                          hit_rate=0.000
  noise_0099                                          hit_rate=0.000
  noise_0100                                          hit_rate=0.000
  noise_0101                                          hit_rate=0.000
  noise_0102                                          hit_rate=0.000
  noise_0103                                          hit_rate=0.000
  noise_0104                                          hit_rate=0.000
  noise_0106                                          hit_rate=0.000
  noise_0107                                          hit_rate=0.000
  noise_0108                                          hit_rate=0.000
  noise_0109                                          hit_rate=0.000
  noise_0110                                          hit_rate=0.000
  noise_0111                                          hit_rate=0.000
  noise_0113                                          hit_rate=0.000
  noise_0114                                          hit_rate=0.000
  noise_0115                                          hit_rate=0.000
  noise_0116                                          hit_rate=0.000
  noise_0117                                          hit_rate=0.000
  noise_0118                                          hit_rate=0.000
  noise_0119                                          hit_rate=0.000
  noise_0120                                          hit_rate=0.000
  noise_0121                                          hit_rate=0.000
  noise_0123                                          hit_rate=0.000
  noise_0124                                          hit_rate=0.000
  noise_0125                                          hit_rate=0.000
  noise_0127                                          hit_rate=0.000
  noise_0128                                          hit_rate=0.000
  noise_0129                                          hit_rate=0.000
  noise_0130                                          hit_rate=0.000
  noise_0133                                          hit_rate=0.000
  noise_0136                                          hit_rate=0.000
  noise_0137                                          hit_rate=0.000
  noise_0139                                          hit_rate=0.000
  noise_0141                                          hit_rate=0.000
  noise_0142                                          hit_rate=0.000
  noise_0143                                          hit_rate=0.000
  noise_0144                                          hit_rate=0.000
  noise_0146                                          hit_rate=0.000
  noise_0147                                          hit_rate=0.000
  noise_0148                                          hit_rate=0.000
  noise_0149                                          hit_rate=0.000
  noise_0150                                          hit_rate=0.000
  noise_0151                                          hit_rate=0.000
  noise_0152                                          hit_rate=0.000
  noise_0153                                          hit_rate=0.000
  noise_0154                                          hit_rate=0.000
  noise_0156                                          hit_rate=0.000
  noise_0157                                          hit_rate=0.000
  noise_0158                                          hit_rate=0.000
  noise_0159                                          hit_rate=0.000
  noise_0160                                          hit_rate=0.000
  noise_0161                                          hit_rate=0.000
  noise_0162                                          hit_rate=0.000
  noise_0163                                          hit_rate=0.000
  noise_0164                                          hit_rate=0.000
  noise_0167                                          hit_rate=0.000
  noise_0168                                          hit_rate=0.000
  noise_0170                                          hit_rate=0.000
  noise_0171                                          hit_rate=0.000
  noise_0173                                          hit_rate=0.000
  noise_0174                                          hit_rate=0.000
  noise_0175                                          hit_rate=0.000
  noise_0176                                          hit_rate=0.000
  noise_0177                                          hit_rate=0.000
  noise_0178                                          hit_rate=0.000
  noise_0179                                          hit_rate=0.000
  noise_0181                                          hit_rate=0.000
  noise_0182                                          hit_rate=0.000
  noise_0183                                          hit_rate=0.000
  noise_0185                                          hit_rate=0.000
  noise_0186                                          hit_rate=0.000
  noise_0187                                          hit_rate=0.000
  noise_0188                                          hit_rate=0.000
  noise_0191                                          hit_rate=0.000
  noise_0192                                          hit_rate=0.000
  noise_0193                                          hit_rate=0.000
  noise_0194                                          hit_rate=0.000
  noise_0195                                          hit_rate=0.000
  noise_0196                                          hit_rate=0.000
  noise_0197                                          hit_rate=0.000
  noise_0198                                          hit_rate=0.000
  noise_0199                                          hit_rate=0.000
  noise_0200                                          hit_rate=0.000
  noise_0201                                          hit_rate=0.000
  noise_0202                                          hit_rate=0.000
  noise_0203                                          hit_rate=0.000
  noise_0204                                          hit_rate=0.000
  noise_0205                                          hit_rate=0.000
  noise_0206                                          hit_rate=0.000
  noise_0208                                          hit_rate=0.000
  noise_0209                                          hit_rate=0.000
  noise_0210                                          hit_rate=0.000
  noise_0213                                          hit_rate=0.000
  noise_0214                                          hit_rate=0.000
  noise_0216                                          hit_rate=0.000
  noise_0217                                          hit_rate=0.000
  noise_0218                                          hit_rate=0.000
  noise_0220                                          hit_rate=0.000
  noise_0221                                          hit_rate=0.000
  noise_0222                                          hit_rate=0.000
  noise_0223                                          hit_rate=0.000
  noise_0224                                          hit_rate=0.000
  noise_0225                                          hit_rate=0.000
  noise_0226                                          hit_rate=0.000
  noise_0227                                          hit_rate=0.000
  noise_0228                                          hit_rate=0.000
  noise_0229                                          hit_rate=0.000
  noise_0231                                          hit_rate=0.000
  noise_0232                                          hit_rate=0.000
  noise_0233                                          hit_rate=0.000
  noise_0234                                          hit_rate=0.000
  noise_0235                                          hit_rate=0.000
  noise_0236                                          hit_rate=0.000
  noise_0237                                          hit_rate=0.000
  noise_0238                                          hit_rate=0.000
  noise_0239                                          hit_rate=0.000
  noise_0243                                          hit_rate=0.000
  noise_0245                                          hit_rate=0.000
  noise_0246                                          hit_rate=0.000
  noise_0248                                          hit_rate=0.000
  noise_0249                                          hit_rate=0.000
  noise_0250                                          hit_rate=0.000
  noise_0251                                          hit_rate=0.000
  noise_0254                                          hit_rate=0.000
  noise_0255                                          hit_rate=0.000
  noise_0256                                          hit_rate=0.000
  noise_0258                                          hit_rate=0.000
  noise_0259                                          hit_rate=0.000
  noise_0260                                          hit_rate=0.000
  noise_0261                                          hit_rate=0.000
  noise_0262                                          hit_rate=0.000
  noise_0263                                          hit_rate=0.000
  noise_0264                                          hit_rate=0.000
  noise_0265                                          hit_rate=0.000
  noise_0266                                          hit_rate=0.000
  noise_0267                                          hit_rate=0.000
  noise_0268                                          hit_rate=0.000
  noise_0269                                          hit_rate=0.000
  noise_0272                                          hit_rate=0.000
  noise_0273                                          hit_rate=0.000
  noise_0275                                          hit_rate=0.000
  noise_0277                                          hit_rate=0.000
  noise_0278                                          hit_rate=0.000
  noise_0280                                          hit_rate=0.000
  noise_0282                                          hit_rate=0.000
  noise_0283                                          hit_rate=0.000
  noise_0284                                          hit_rate=0.000
  noise_0285                                          hit_rate=0.000
  noise_0286                                          hit_rate=0.000
  noise_0287                                          hit_rate=0.000
  noise_0288                                          hit_rate=0.000
  noise_0289                                          hit_rate=0.000
  noise_0290                                          hit_rate=0.000
  noise_0291                                          hit_rate=0.000
  noise_0292                                          hit_rate=0.000
  noise_0293                                          hit_rate=0.000
  noise_0295                                          hit_rate=0.000
  noise_0296                                          hit_rate=0.000
  noise_0297                                          hit_rate=0.000
  noise_0299                                          hit_rate=0.000
  number_of_bank_accounts                             hit_rate=0.000
  number_of_children                                  hit_rate=0.000
  number_of_credit_cards                              hit_rate=0.000
  occupation_code                                     hit_rate=0.000
  online_banking_activity                             hit_rate=0.000
  online_purchase_propensity                          hit_rate=0.000
  psy_0000                                            hit_rate=0.000
  psy_0001                                            hit_rate=0.000
  psy_0002                                            hit_rate=0.000
  psy_0003                                            hit_rate=0.000
  psy_0004                                            hit_rate=0.000
  psy_0005                                            hit_rate=0.000
  psy_0006                                            hit_rate=0.000
  psy_0007                                            hit_rate=0.000
  psy_0008                                            hit_rate=0.000
  psy_0009                                            hit_rate=0.000
  psy_0011                                            hit_rate=0.000
  psy_0013                                            hit_rate=0.000
  psy_0014                                            hit_rate=0.000
  psy_0015                                            hit_rate=0.000
  psy_0016                                            hit_rate=0.000
  psy_0018                                            hit_rate=0.000
  psy_0020                                            hit_rate=0.000
  psy_0021                                            hit_rate=0.000
  psy_0022                                            hit_rate=0.000
  psy_0023                                            hit_rate=0.000
  psy_0024                                            hit_rate=0.000
  psy_0026                                            hit_rate=0.000
  psy_0028                                            hit_rate=0.000
  psy_0029                                            hit_rate=0.000
  psy_0030                                            hit_rate=0.000
  psy_0031                                            hit_rate=0.000
  psy_0032                                            hit_rate=0.000
  psy_0033                                            hit_rate=0.000
  psy_0034                                            hit_rate=0.000
  psy_0035                                            hit_rate=0.000
  psy_0037                                            hit_rate=0.000
  psy_0038                                            hit_rate=0.000
  psy_0039                                            hit_rate=0.000
  psy_0040                                            hit_rate=0.000
  psy_0041                                            hit_rate=0.000
  psy_0043                                            hit_rate=0.000
  psy_0044                                            hit_rate=0.000
  psy_0045                                            hit_rate=0.000
  psy_0047                                            hit_rate=0.000
  psy_0048                                            hit_rate=0.000
  psy_0049                                            hit_rate=0.000
  psy_0051                                            hit_rate=0.000
  psy_0053                                            hit_rate=0.000
  psy_0054                                            hit_rate=0.000
  psy_0056                                            hit_rate=0.000
  psy_0057                                            hit_rate=0.000
  psy_0058                                            hit_rate=0.000
  psy_0060                                            hit_rate=0.000
  psy_0061                                            hit_rate=0.000
  psy_0062                                            hit_rate=0.000
  psy_0065                                            hit_rate=0.000
  psy_0066                                            hit_rate=0.000
  psy_0067                                            hit_rate=0.000
  psy_0068                                            hit_rate=0.000
  psy_0069                                            hit_rate=0.000
  psy_0070                                            hit_rate=0.000
  psy_0071                                            hit_rate=0.000
  psy_0073                                            hit_rate=0.000
  psy_0076                                            hit_rate=0.000
  psy_0077                                            hit_rate=0.000
  psy_0078                                            hit_rate=0.000
  psy_0079                                            hit_rate=0.000
  psy_0080                                            hit_rate=0.000
  psy_0082                                            hit_rate=0.000
  psy_0083                                            hit_rate=0.000
  psy_0084                                            hit_rate=0.000
  psy_0086                                            hit_rate=0.000
  psy_0087                                            hit_rate=0.000
  psy_0088                                            hit_rate=0.000
  psy_0089                                            hit_rate=0.000
  psy_0090                                            hit_rate=0.000
  psy_0092                                            hit_rate=0.000
  psy_0094                                            hit_rate=0.000
  psy_0095                                            hit_rate=0.000
  psy_0096                                            hit_rate=0.000
  psy_0097                                            hit_rate=0.000
  psy_0098                                            hit_rate=0.000
  psy_0099                                            hit_rate=0.000
  psy_0100                                            hit_rate=0.000
  psy_0102                                            hit_rate=0.000
  psy_0104                                            hit_rate=0.000
  psy_0105                                            hit_rate=0.000
  psy_0107                                            hit_rate=0.000
  psy_0108                                            hit_rate=0.000
  psy_0109                                            hit_rate=0.000
  psy_0110                                            hit_rate=0.000
  psy_0111                                            hit_rate=0.000
  psy_0112                                            hit_rate=0.000
  psy_0115                                            hit_rate=0.000
  psy_0116                                            hit_rate=0.000
  psy_0118                                            hit_rate=0.000
  psy_0119                                            hit_rate=0.000
  psy_0120                                            hit_rate=0.000
  psy_0123                                            hit_rate=0.000
  psy_0124                                            hit_rate=0.000
  psy_0126                                            hit_rate=0.000
  psy_0128                                            hit_rate=0.000
  psy_0129                                            hit_rate=0.000
  psy_0131                                            hit_rate=0.000
  psy_0132                                            hit_rate=0.000
  psy_0133                                            hit_rate=0.000
  psy_0134                                            hit_rate=0.000
  psy_0136                                            hit_rate=0.000
  psy_0137                                            hit_rate=0.000
  psy_0139                                            hit_rate=0.000
  psy_0140                                            hit_rate=0.000
  psy_0141                                            hit_rate=0.000
  psy_0142                                            hit_rate=0.000
  psy_0143                                            hit_rate=0.000
  psy_0144                                            hit_rate=0.000
  psy_0145                                            hit_rate=0.000
  psy_0146                                            hit_rate=0.000
  psy_0148                                            hit_rate=0.000
  psy_0149                                            hit_rate=0.000
  psy_0150                                            hit_rate=0.000
  psy_0152                                            hit_rate=0.000
  psy_0155                                            hit_rate=0.000
  psy_0156                                            hit_rate=0.000
  psy_0157                                            hit_rate=0.000
  psy_0158                                            hit_rate=0.000
  psy_0159                                            hit_rate=0.000
  psy_0161                                            hit_rate=0.000
  psy_0162                                            hit_rate=0.000
  psy_0164                                            hit_rate=0.000
  psy_0167                                            hit_rate=0.000
  psy_0168                                            hit_rate=0.000
  psy_0169                                            hit_rate=0.000
  psy_0170                                            hit_rate=0.000
  psy_0171                                            hit_rate=0.000
  psy_0172                                            hit_rate=0.000
  psy_0173                                            hit_rate=0.000
  psy_0174                                            hit_rate=0.000
  psy_0176                                            hit_rate=0.000
  psy_0177                                            hit_rate=0.000
  psy_0178                                            hit_rate=0.000
  psy_0179                                            hit_rate=0.000
  psy_0180                                            hit_rate=0.000
  psy_0181                                            hit_rate=0.000
  psy_0182                                            hit_rate=0.000
  psy_0183                                            hit_rate=0.000
  psy_0185                                            hit_rate=0.000
  psy_0186                                            hit_rate=0.000
  psy_0187                                            hit_rate=0.000
  psy_0188                                            hit_rate=0.000
  psy_0189                                            hit_rate=0.000
  psy_0190                                            hit_rate=0.000
  psy_0192                                            hit_rate=0.000
  psy_0193                                            hit_rate=0.000
  psy_0194                                            hit_rate=0.000
  psy_0195                                            hit_rate=0.000
  psy_0196                                            hit_rate=0.000
  psy_0197                                            hit_rate=0.000
  psy_0198                                            hit_rate=0.000
  psy_0199                                            hit_rate=0.000
  psy_0200                                            hit_rate=0.000
  psy_0202                                            hit_rate=0.000
  psy_0203                                            hit_rate=0.000
  psy_0204                                            hit_rate=0.000
  psy_0205                                            hit_rate=0.000
  psy_0206                                            hit_rate=0.000
  psy_0207                                            hit_rate=0.000
  psy_0208                                            hit_rate=0.000
  psy_0210                                            hit_rate=0.000
  psy_0211                                            hit_rate=0.000
  psy_0212                                            hit_rate=0.000
  psy_0213                                            hit_rate=0.000
  psy_0215                                            hit_rate=0.000
  psy_0217                                            hit_rate=0.000
  psy_0218                                            hit_rate=0.000
  psy_0219                                            hit_rate=0.000
  psy_0220                                            hit_rate=0.000
  psy_0221                                            hit_rate=0.000
  psy_0222                                            hit_rate=0.000
  psy_0223                                            hit_rate=0.000
  psy_0224                                            hit_rate=0.000
  psy_0226                                            hit_rate=0.000
  psy_0227                                            hit_rate=0.000
  psy_0228                                            hit_rate=0.000
  psy_0229                                            hit_rate=0.000
  psy_0230                                            hit_rate=0.000
  psy_0231                                            hit_rate=0.000
  psy_0233                                            hit_rate=0.000
  psy_0234                                            hit_rate=0.000
  psy_0235                                            hit_rate=0.000
  psy_0237                                            hit_rate=0.000
  psy_0238                                            hit_rate=0.000
  psy_0239                                            hit_rate=0.000
  psy_0240                                            hit_rate=0.000
  psy_0241                                            hit_rate=0.000
  psy_0243                                            hit_rate=0.000
  psy_0244                                            hit_rate=0.000
  psy_0245                                            hit_rate=0.000
  psy_0246                                            hit_rate=0.000
  psy_0247                                            hit_rate=0.000
  psy_0248                                            hit_rate=0.000
  psy_0250                                            hit_rate=0.000
  psy_0253                                            hit_rate=0.000
  psy_0254                                            hit_rate=0.000
  psy_0255                                            hit_rate=0.000
  psy_0256                                            hit_rate=0.000
  psy_0258                                            hit_rate=0.000
  psy_0260                                            hit_rate=0.000
  psy_0261                                            hit_rate=0.000
  psy_0262                                            hit_rate=0.000
  psy_0264                                            hit_rate=0.000
  psy_0265                                            hit_rate=0.000
  psy_0266                                            hit_rate=0.000
  psy_0269                                            hit_rate=0.000
  psy_0270                                            hit_rate=0.000
  psy_0271                                            hit_rate=0.000
  psy_0273                                            hit_rate=0.000
  psy_0274                                            hit_rate=0.000
  psy_0276                                            hit_rate=0.000
  psy_0279                                            hit_rate=0.000
  psy_0280                                            hit_rate=0.000
  psy_0281                                            hit_rate=0.000
  psy_0282                                            hit_rate=0.000
  psy_0283                                            hit_rate=0.000
  psy_0284                                            hit_rate=0.000
  psy_0285                                            hit_rate=0.000
  psy_0286                                            hit_rate=0.000
  psy_0287                                            hit_rate=0.000
  psy_0288                                            hit_rate=0.000
  psy_0289                                            hit_rate=0.000
  psy_0290                                            hit_rate=0.000
  psy_0291                                            hit_rate=0.000
  psy_0293                                            hit_rate=0.000
  psy_0294                                            hit_rate=0.000
  psy_0295                                            hit_rate=0.000
  psy_0296                                            hit_rate=0.000
  psy_0297                                            hit_rate=0.000
  psy_0298                                            hit_rate=0.000
  psy_0299                                            hit_rate=0.000
  psy_0300                                            hit_rate=0.000
  psy_0301                                            hit_rate=0.000
  psy_0302                                            hit_rate=0.000
  psy_0303                                            hit_rate=0.000
  psy_0304                                            hit_rate=0.000
  psy_0306                                            hit_rate=0.000
  psy_0307                                            hit_rate=0.000
  psy_0309                                            hit_rate=0.000
  psy_0310                                            hit_rate=0.000
  psy_0311                                            hit_rate=0.000
  psy_0312                                            hit_rate=0.000
  psy_0313                                            hit_rate=0.000
  psy_0314                                            hit_rate=0.000
  psy_0316                                            hit_rate=0.000
  psy_0317                                            hit_rate=0.000
  psy_0319                                            hit_rate=0.000
  psy_0320                                            hit_rate=0.000
  psy_0322                                            hit_rate=0.000
  psy_0323                                            hit_rate=0.000
  psy_0324                                            hit_rate=0.000
  psy_0326                                            hit_rate=0.000
  psy_0327                                            hit_rate=0.000
  psy_0328                                            hit_rate=0.000
  psy_0329                                            hit_rate=0.000
  psy_0330                                            hit_rate=0.000
  psy_0331                                            hit_rate=0.000
  psy_0334                                            hit_rate=0.000
  psy_0335                                            hit_rate=0.000
  psy_0336                                            hit_rate=0.000
  psy_0337                                            hit_rate=0.000
  psy_0338                                            hit_rate=0.000
  psy_0340                                            hit_rate=0.000
  psy_0341                                            hit_rate=0.000
  psy_0342                                            hit_rate=0.000
  psy_0343                                            hit_rate=0.000
  psy_0344                                            hit_rate=0.000
  psy_0345                                            hit_rate=0.000
  psy_0346                                            hit_rate=0.000
  psy_0347                                            hit_rate=0.000
  psy_0348                                            hit_rate=0.000
  psy_0349                                            hit_rate=0.000
  psy_0352                                            hit_rate=0.000
  psy_0353                                            hit_rate=0.000
  psy_0354                                            hit_rate=0.000
  psy_0355                                            hit_rate=0.000
  psy_0357                                            hit_rate=0.000
  psy_0358                                            hit_rate=0.000
  psy_0359                                            hit_rate=0.000
  psy_0360                                            hit_rate=0.000
  psy_0361                                            hit_rate=0.000
  psy_0362                                            hit_rate=0.000
  psy_0364                                            hit_rate=0.000
  psy_0365                                            hit_rate=0.000
  psy_0366                                            hit_rate=0.000
  psy_0367                                            hit_rate=0.000
  psy_0368                                            hit_rate=0.000
  psy_0369                                            hit_rate=0.000
  psy_0370                                            hit_rate=0.000
  psy_0371                                            hit_rate=0.000
  psy_0372                                            hit_rate=0.000
  psy_0373                                            hit_rate=0.000
  psy_0374                                            hit_rate=0.000
  psy_0375                                            hit_rate=0.000
  psy_0376                                            hit_rate=0.000
  psy_0378                                            hit_rate=0.000
  psy_0379                                            hit_rate=0.000
  psy_0380                                            hit_rate=0.000
  psy_0382                                            hit_rate=0.000
  psy_0384                                            hit_rate=0.000
  psy_0385                                            hit_rate=0.000
  psy_0386                                            hit_rate=0.000
  psy_0388                                            hit_rate=0.000
  psy_0389                                            hit_rate=0.000
  psy_0390                                            hit_rate=0.000
  psy_0391                                            hit_rate=0.000
  psy_0394                                            hit_rate=0.000
  remail                                              hit_rate=0.000
  retirement_account_indicator                        hit_rate=0.000
  revolving_utilization                               hit_rate=0.000
  savings_account_indicator                           hit_rate=0.000
  stipulation                                         hit_rate=0.000
  total_debt_estimated                                hit_rate=0.000
  years_at_current_address                            hit_rate=0.000
  zip_home_value_index                                hit_rate=0.000
======================================================================
